import tkinter as tk

calculation=""

  
def enter_savings():
 root=tk.Tk()
 root.title("Calculator")
 root.maxsize(640,480)

 income_label=tk.Label(root,width=10,height=2,text="Income:",font=("Consolas,20"))
 income_label.pack()
 global income_entry
 income_entry=tk.Entry(root)
 income_entry.pack()
 global expenses_entry
 expenses_label=tk.Label(root,width=10,height=2,text="Expenses:",font=("Consolas,20"))
 expenses_label.pack()
 expenses_entry=tk.Entry(root)
 expenses_entry.pack()
 global savings_label
 savings_label=tk.Label(root,width=10,height=2,text="Savings:",font=("Consolas,20"))
 savings_label.pack()
 


 button_calculate=tk.Button(root,width=10,height=2,text="Calculate:",font=("Consolas,20"),command=savings)
 button_calculate.pack()
 
def savings():
    income=int(income_entry.get())
    expenses=int(expenses_entry.get())
    savings=income-expenses
    return savings and savings_label.config(text=f"Savings:{savings}")
            


def enter_expenses():
    new_root = tk.Tk()
    new_root.title("Calculator")
    new_root.maxsize(1280, 720)
    
    label_1 = tk.Label(new_root, width=15, text="Enter expenses:", font=('Consolas', 12))
    label_1.grid(row=0, column=0, columnspan=4)
    
    global entry_1
    entry_1 = tk.Entry(new_root, width=20)
    entry_1.grid(row=1, column=0, columnspan=4)
    
    button_7 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="7", command=lambda: insert("7"))
    button_7.grid(row=2, column=0)
    
    button_8 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="8", command=lambda: insert("8"))
    button_8.grid(row=2, column=1)
    
    button_9 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="9", command=lambda: insert("9"))
    button_9.grid(row=2, column=2)
    
    button_4 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="4", command=lambda: insert("4"))
    button_4.grid(row=3, column=0)
    
    button_5 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="5", command=lambda: insert("5"))
    button_5.grid(row=3, column=1)
    
    button_6 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="6", command=lambda: insert("6"))
    button_6.grid(row=3, column=2)
    
    button_1 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="1", command=lambda: insert("1"))
    button_1.grid(row=4, column=0)
    
    button_2 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="2", command=lambda: insert("2"))
    button_2.grid(row=4, column=1)
    
    button_3 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="3", command=lambda: insert("3"))
    button_3.grid(row=4, column=2)
    
    button_0 = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="0", command=lambda: insert("0"))
    button_0.grid(row=5, column=1)
    
    button_add = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="+", command=lambda: insert("+"))
    button_add.grid(row=2, column=3)
    
    button_calc = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="=", command=calculate)
    button_calc.grid(row=3, column=3)
    
    button_erase = tk.Button(new_root, width=5, height=2, font=('Consolas', 12), text="C", command=erase)
    button_erase.grid(row=4, column=3)
    
def calculate():
     global calculation
     print(calculation)
     calculation=str(eval(calculation))
     entry_1.delete(0,"end")
     entry_1.insert(0, calculation)
    
def erase():
    global calculation
    calculation=""
    entry_1.delete(0,"end")

def insert(symbol):
     global calculation
     calculation+=str(symbol)
     entry_1.delete(0,"end")
     entry_1.insert(0, calculation)




def enter_s_interest():

 root=tk.Tk()
 root.maxsize(1080,720)
 root.title("Simple interest")
 

 principal_label_s=tk.Label(root,width=20,height=1,text="Pricinpal:",font=("Consolas",12))
 principal_label_s.pack()
 global principal_entry_s
 principal_entry_s=tk.Entry(root)
 principal_entry_s.pack()
 Rate_label=tk.Label(root,width=20,height=1,text="Rate:",font=("Consolas",12))
 Rate_label.pack()
 global Rate_entry
 Rate_entry=tk.Entry(root)
 Rate_entry.pack()
 Time_label=tk.Label(root,width=20,height=1,text="Time(years):",font=("Consolas",12))
 Time_label.pack()
 global Time_entry
 Time_entry=tk.Entry(root)
 Time_entry.pack()
 button_calculate=tk.Button(root,width=20,height=1,text="Caclculate",font=("Consolas",12),command=calculation)
 button_calculate.pack()
 global Interest_label
 Interest_label=tk.Label(root,width=20,height=1,text="Interest:",font=("Consolas",12))
 Interest_label.pack()



 root.mainloop()

def calculation():
    principal=int(principal_entry_s.get())
    rate=int(Rate_entry.get())
    time=int(Time_entry.get())
    interest=principal*(rate/100)*time
    return interest and Interest_label.config(text=f"Interest:{interest}")





def enter_c_interest():
 root=tk.Tk()
 root.maxsize(1080,720)
 root.title("Compound interest")

 principal_label=tk.Label(root,width=20,height=1,text="Pricinpal:",font=("Consolas",12))
 principal_label.pack()
 global principal_entry_c
 principal_entry_c=tk.Entry(root)
 principal_entry_c.pack()

 Rate_label=tk.Label(root,width=20,height=1,text="Rate:",font=("Consolas",12))
 Rate_label.pack()
 global Rate_entry_c
 Rate_entry_c=tk.Entry(root)
 Rate_entry_c.pack()

 times_compounded_label=tk.Label(root,width=20,height=1,text="Times compounded:",font=("Consolas",12))
 times_compounded_label.pack()
 global times_compounded_entry
 times_compounded_entry=tk.Entry(root)
 times_compounded_entry.pack()

 Time_label=tk.Label(root,width=20,height=1,text="Time(years):",font=("Consolas",12))
 Time_label.pack()
 global Time_entry_c
 Time_entry_c=tk.Entry(root)
 Time_entry_c.pack()

 button_calculate=tk.Button(root,width=20,height=1,text="Caclculate",font=("Consolas",12),command=calculation_c_interest)
 button_calculate.pack()
 
 global amount_label
 amount_label=tk.Label(root,width=20,height=1,text="Amount:",font=("Consolas",12))
 amount_label.pack()
 
 global Interest_label_c
 Interest_label_c=tk.Label(root,width=20,height=1,text="Interest:",font=("Consolas",12))
 Interest_label_c.pack()
 
 
 root.mainloop()

def calculation_c_interest():

    principal=float(principal_entry_c.get())
    rate=float(Rate_entry_c.get())
    year=int(Time_entry_c.get())
    times_compounded=int(times_compounded_entry.get())
    amount=principal*(1+rate/100/times_compounded)*(times_compounded*year)
    amount=round(amount,2)
    interest=amount-principal
    interest=round(interest,2)
    amount_label.config(text=f"Amount:{amount}") 
    Interest_label_c.config(text=f"Interest:{interest}")
    return amount,interest



root=tk.Tk()
root.title("Calculator")
root.maxsize(640,480)



#buttons
button_1=tk.Button(root,width=20,height=2,font=('Consolas',12),text="Expenses",command=enter_expenses)
button_1.pack()
button_2=tk.Button(root,width=20,height=2,font=('Consolas',12),text="Savings",command=enter_savings)
button_2.pack()
button_3=tk.Button(root,width=20,height=2,font=('Consolas',12),text="Simple Interest",command=enter_s_interest)
button_3.pack()
button_4=tk.Button(root,width=20,height=2,font=('Consolas',12),text="Compound Interest",command=enter_c_interest)
button_4.pack()


root.mainloop()

